
.section-features {
    display: grid;

    .item {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        grid-gap: 10px;
        i {
            font-size: 48px;
            line-height: 48px;
            color: $accentColor;
        }
        h2 {
            font-size: 15px;
            font-weight: 700;
            line-height: 26px;
        }
        p {
            font-size: 14px;
            line-height: 20px;
            color: #6b7280;
            text-align: center;
        }
        &:nth-child(2) {
            border-right: 1px solid #eee;
            border-left: 1px solid #eee;
        }
    }
}



// `sm` applies to x-small devices (portrait phones, less than 576px)
@media (max-width: 575.98px) {
  .section-features {
    grid-template-columns: repeat(1, 1fr);
      .item {
          &:nth-child(2) {
              border: 0;
          }
      }
  }
}

// `md` applies to small devices (landscape phones, less than 768px)
@media (min-width: 767.98px) {
  .section-features {
    grid-template-columns: repeat(3, 1fr);
  }
}

// `lg` applies to medium devices (tablets, less than 992px)
@media (min-width: 991.98px) {
  .section-features {
    grid-template-columns: repeat(3, 1fr);
  }
}

// `xl` applies to large devices (desktops, less than 1200px)
@media (min-width: 1199.98px) {}

// `xxl` applies to x-large devices (large desktops, less than 1400px)
@media (max-width: 1399.98px) {}
